src/app/pages/login/login.jade
.login-title
    h2 {{title}}
.login-form
    input(type="text" placeholder='Usuario')
    input(type="password" placeholder='Contraseña')
    button((click)='openDash2()') Entrar
    a.form-btn((click)='openRegistrar()') Registrase

dist/public/build/pages/login/login.html
<div class="login-title"><h2>{{title}}</h2></div><div class="login-form"><input type="text" placeholder="Usuario"/><input type="password" placeholder="Contraseña"/><button (click)="openDash2()">Entrar</button><a (click)="openRegistrar()" class="form-btn">Registrase</a></div>
