dist/public/build/app.component.html
<div *ngIf="!read" class="welcome-main"><div class="welcome-content"><h1>Dope Music</h1><p>Descarga musica original</p><button (click)="openDash()" class="btn-p">Empezar</button></div></div><header><div class="layout-main"><div class="layout-logo"><p>Dope </p></div><div class="layout-toggle"><p class="icon-bars"></p></div><ul class="layout-menu"><li><a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"> Home </a></li><li><a routerLink="/about" routerLinkActive="active">About</a></li></ul><div class="layout-login"><a routerLink="/login" routerLinkActive="active">Login</a><a (click)="openRegistrar()" class="r-btn">Registrate</a></div></div></header><router-outlet></router-outlet>

src/app/app.component.jade
div(*ngIf='!read').welcome-main
    .welcome-content
        h1 Dope Music
        p Descarga musica original
        button.btn-p((click)='openDash()') Empezar
header
    .layout-main
        .layout-logo
            p Dope 
        .layout-toggle
            p.icon-bars
        ul.layout-menu
            li: <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"> Home </a>
            li: a(routerLink="/about"  routerLinkActive='active') About
        .layout-login
            a(routerLink="/login"  routerLinkActive='active') Login
            a.r-btn((click)='openRegistrar()') Registrate
router-outlet
