src/app/pages/home/home.jade
div(*ngIf='login').login-main
    .login-title
        h2 login
    .login-form
        input(type="text")
        input(type="text")
        button((click)='openDash2()') Entar
        a((click)='openRegistrar()') Registrase
        
div(*ngIf='!login').dash-main
    div(*ngIf='!dash').dash-content
        .dash-btn
            a((click)='openLogin()') Login
        h1.dash-title Dope
        .dash-song
            .song-cover
                //img(src="#", alt="")
        ul
            li Dope Music 1 - 30s
            li Dope Music 2 - 30s
            li Dope Music 3 - 30s
            li Dope Music 4 - 30s
            li Dope Music 5 - 30s

    div(*ngIf='dash').dash-content
        .dash-avatar
            img(src="#", alt="")
        ul.dash-menu
            li: a((click)='openLibrary()') Biblioteca
            li: a() Cerrar Sesion
        div(*ngIf='!library')
            h1.dash-title Dope
            div
                div
                    img(src="#", alt="")
            div
                audio(controls)
            div
                ul
                    li Dope Music 1 - Full 
                    li Dope Music 2 - Full
                    li Dope Music 3 - Full
                    li Dope Music 4 - Full
                    li Dope Music 5 - Full
        div(*ngIf='library')
                div(*ngIf='!album')
                    h1 Biblioteca
                    a((click)='openAlbum()')
                        h3 Album 1
                        img(src="", alt="")
                div(*ngIf='album')
                    img(src="", alt="")
                    h3 Album 1
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste earum voluptates,
                    li Dope Music 1 - Full Album 1
                    li Dope Music 2 - Full Album 1
                    li Dope Music 4 - Full Album 1
                    li Dope Music 3 - Full Album 1
                    li Dope Music 5 - Full Album 1

dist/public/build/pages/home/home.html
<div *ngIf="login" class="login-main"><div class="login-title"><h2>login</h2></div><div class="login-form"><input type="text"/><input type="text"/><button (click)="openDash2()">Entar</button><a (click)="openRegistrar()">Registrase</a></div></div><div *ngIf="!login" class="dash-main"><div *ngIf="!dash" class="dash-content"><div class="dash-btn"><a (click)="openLogin()">Login</a></div><h1 class="dash-title">Dope</h1><div class="dash-song"><div class="song-cover"><!--img(src="#", alt="")--></div></div><ul><li>Dope Music 1 - 30s</li><li>Dope Music 2 - 30s</li><li>Dope Music 3 - 30s</li><li>Dope Music 4 - 30s</li><li>Dope Music 5 - 30s</li></ul></div><div *ngIf="dash" class="dash-content"><div class="dash-avatar"><img src="#" alt=""/></div><ul class="dash-menu"><li><a (click)="openLibrary()">Biblioteca</a></li><li><a>Cerrar Sesion</a></li></ul><div *ngIf="!library"><h1 class="dash-title">Dope</h1><div><div><img src="#" alt=""/></div></div><div><audio controls="controls"></audio></div><div><ul><li>Dope Music 1 - Full </li><li>Dope Music 2 - Full</li><li>Dope Music 3 - Full</li><li>Dope Music 4 - Full</li><li>Dope Music 5 - Full</li></ul></div></div><div *ngIf="library"><div *ngIf="!album"><h1>Biblioteca</h1><a (click)="openAlbum()"><h3>Album 1</h3><img src="" alt=""/></a></div><div *ngIf="album"><img src="" alt=""/><h3>Album 1</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste earum voluptates,</p><li>Dope Music 1 - Full Album 1</li><li>Dope Music 2 - Full Album 1</li><li>Dope Music 4 - Full Album 1</li><li>Dope Music 3 - Full Album 1</li><li>Dope Music 5 - Full Album 1</li></div></div></div></div>
